<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage 5</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;700;900&amp;display=swap"/>
    <link rel="shortcut icon" type="image/png" href="./assets/images/fav.png"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="assets/css/slick.min.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/jquery.modal.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-drawer.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  </head>
  <body>
    <div class="menu -style-6">
      <div class="container">
        <div class="menu__wrapper">
              <div class="menu-functions "><a class="menu-icon -search" href="#"><img src="assets/images/header/search-icon.png" alt="Search icon"/></a>
                <div class="search-box">
                  <form>
                    <input type="text" placeholder="What are you looking for?" name="search"/>
                    <button><img src="assets/images/header/search-icon.png" alt="Search icon"/></button>
                  </form>
                </div>
              </div>
          <div class="navigator">
            <ul class="navigator_part -left">
              <li><a href="fullwidth-4col.html">Palettes</a></li>
              <li><a href="fullwidth-4col.html">Eyes</a></li>
              <li><a href="fullwidth-4col.html">Face</a></li>
              <li><a href="fullwidth-4col.html">Lips</a></li>
            </ul><a class="menu__wrapper__logo" href="index.html"><img src="assets/images/logo.png" alt="Logo"/></a>
            <ul class="navigator_part -right">
              <li><a href="fullwidth-4col.html">Cheek</a></li>
              <li><a href="fullwidth-4col.html">Sets</a></li>
              <li><a href="fullwidth-4col.html">Nails</a></li>
            </ul>
          </div>
              <div class="menu-functions "><a class="menu-icon -wishlist" href="/wishlist.html"><img src="assets/images/header/wishlist-icon.png" alt="Wishlist icon"/></a>
                <div class="menu-cart"><a class="menu-icon -cart" href="#"><img src="assets/images/header/cart-icon.png" alt="Wishlist icon"/><span class="cart__quantity">0</span></a>
                  <h5>Cart:<span>$100</span></h5>
                </div><a class="menu-icon -navbar" href="#">
                  <div class="bar"></div>
                  <div class="bar"></div>
                  <div class="bar"></div></a>
              </div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="slider -style-5"><img class="slider-background" src="assets/images/slider/SliderFive/1.png" alt="Slider background"/>
        <div class="container">
          <div class="slider-content">
            <div class="slider-animation-wrapper">
              <h5 class="slider-content__subtitle slider-one-title-enter-done">Revitalizing Tan-Removal Mask</h5>
            </div>
            <div class="slider-animation-wrapper">
              <h1 class="slider-content__title slider-one-subtitle-enter-done">Lifting facial mask</h1>
            </div>
            <div class="slider-animation-wrapper">
              <p class="slider-content__description slider-one-description-enter-done">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="slider-animation-wrapper">
              <div class="slider-one-button-enter-done"><a class="btn -dark" href="/homepages/homepage1">More info</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="introduction-six">
        <div class="container">
                <div class="section-title -center" style="margin-bottom: 1.875em">
                  <h2>What Ingredients?</h2><img src="assets/images/introduction/IntroductionOne/content-deco.png" alt="Decoration"/>
                </div>
          <div class="introduction-six__wrapper">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="introduction-six__wrapper__item">
                  <div class="introduction-six__wrapper__item__image"><img src="assets/images/introduction/Introduction Six/1.png" alt="Rosehip Seed Oil"/></div>
                  <div class="introduction-six__wrapper__item__content"><a href="#">Rosehip Seed Oil</a>
                    <p>Gentle, quick-absorbing moisture packed with vitamins.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="introduction-six__wrapper__item">
                  <div class="introduction-six__wrapper__item__image"><img src="assets/images/introduction/Introduction Six/2.png" alt="Sweet Almond Seed Oil"/></div>
                  <div class="introduction-six__wrapper__item__content"><a href="#">Sweet Almond Seed Oil</a>
                    <p>A natural emollient used to moisturize and promote skin elasticit.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="introduction-six__wrapper__item">
                  <div class="introduction-six__wrapper__item__image"><img src="assets/images/introduction/Introduction Six/3.png" alt="Gardenia Florida Extract"/></div>
                  <div class="introduction-six__wrapper__item__content"><a href="#">Gardenia Florida Extract</a>
                    <p>Its inherent astringency tones and balances skin while infusing.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="introduction-six__wrapper__item">
                  <div class="introduction-six__wrapper__item__image"><img src="assets/images/introduction/Introduction Six/4.png" alt="Acmella Flower Extract"/></div>
                  <div class="introduction-six__wrapper__item__content"><a href="#">Acmella Flower Extract</a>
                    <p>This flowering plant gently relaxes muscles, reducing formation.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="introduction-six__wrapper__item">
                  <div class="introduction-six__wrapper__item__image"><img src="assets/images/introduction/Introduction Six/5.png" alt="Butyrospermum Parlii"/></div>
                  <div class="introduction-six__wrapper__item__content"><a href="#">Butyrospermum Parlii</a>
                    <p>A skin superfood rich in fatty acids and vitamins A, E and F.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="introduction-six__wrapper__item">
                  <div class="introduction-six__wrapper__item__image"><img src="assets/images/introduction/Introduction Six/6.png" alt="Rosmarinus Officinalis"/></div>
                  <div class="introduction-six__wrapper__item__content"><a href="#">Rosmarinus Officinalis</a>
                    <p>Used to ward off free-radicals and naturally protect from photoaging.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="introduction-seven">
        <div class="introduction-seven__wrapper -top">
          <div class="introduction-seven__wrapper__content">
            <div class="container">
              <div class="row no-gutters">
                <div class="col-12 col-lg-9 col-xl-6">
                  <div class="introduction-seven__wrapper__content__detail">
                    <h5>Put it in Neutral</h5>
                          <div class="section-title " style="margin-bottom: 1.875em">
                            <h2>Enlightened Beauty</h2>
                          </div>
                    <h3>$125.00</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida lacus vel facilisis.{&quot; &quot;}</p><a class="btn -dark" href="#">More info</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="introduction-seven__wrapper__image"><img src="assets/images/introduction/introductionseven/1.png" alt="Section image"/></div>
        </div>
        <div class="introduction-seven__wrapper -bottom">
          <div class="introduction-seven__wrapper__image"><img src="assets/images/introduction/introductionseven/2.png" alt="Section image"/></div>
          <div class="introduction-seven__wrapper__content">
            <div class="container">
              <div class="row no-gutters">
                <div class="col-12 col-lg-9 col-xl-6 ml-auto">
                  <div class="introduction-seven__wrapper__content__detail">
                          <div class="section-title " style="margin-bottom: 1.875em">
                            <h2>User Instructions</h2>
                          </div>
                    <dl class="accordion">
                      <div class="accordion-group">
                        <dt class="accordion-header active"><a href="#">Step 1</a></dt>
                        <dd class="accordion-content active">
                          <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
                        </dd>
                      </div>
                      <div class="accordion-group">
                        <dt class="accordion-header"><a href="#">Step 2</a></dt>
                        <dd class="accordion-content">
                          <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                        </dd>
                      </div>
                      <div class="accordion-group">
                        <dt class="accordion-header"><a href="#">Step 3</a></dt>
                        <dd class="accordion-content">
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                        </dd>
                      </div>
                    </dl>
                    <div class="quantity-group">
                      <div class="quantity-group__controller"><span>Quantity:</span>
                        <quantity>1</quantity>
                      </div><a class="btn -dark" href="#">Purchase</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="introduction-eight">
        <div class="container">
          <div class="row no-gutters align-items-center">
            <div class="col-12 col-lg-4 order-lg-2">
              <div class="introduction-eight__image"><img src="assets/images/introduction/IntroductionEight/1.png" alt="Introduction image"/></div>
            </div>
            <div class="col-12 col-lg-8 order-lg-1">
                    <div class="section-title " style="margin-bottom: 1.875em">
                      <h2>Why Choose “Your Product”?</h2><img src="assets/images/introduction/IntroductionOne/content-deco.png" alt="Decoration"/>
                    </div>
              <div class="introduction-eight__content">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="introduction-eight__content__item">
                      <div class="introduction-eight__content__item__image"><img src="assets/images/introduction/IntroductionEight/ic_1.png" alt="100% Organic"/></div>
                      <div class="introduction-eight__content__item__content">
                        <h3>100% Organic</h3>
                        <p>We believe in skin that looks like skin and radiance that comes naturally.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="introduction-eight__content__item">
                      <div class="introduction-eight__content__item__image"><img src="assets/images/introduction/IntroductionEight/ic_2.png" alt="No Synthetic Frangences"/></div>
                      <div class="introduction-eight__content__item__content">
                        <h3>No Synthetic Frangences</h3>
                        <p>The conventions of clean beauty to create something radically new.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="introduction-eight__content__item">
                      <div class="introduction-eight__content__item__image"><img src="assets/images/introduction/IntroductionEight/ic_3.png" alt="No Synthetic Colors"/></div>
                      <div class="introduction-eight__content__item__content">
                        <h3>No Synthetic Colors</h3>
                        <p>With transparency as our guide and color as our vehicle conventions.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="introduction-eight__content__item">
                      <div class="introduction-eight__content__item__image"><img src="assets/images/introduction/IntroductionEight/ic_4.png" alt="No Animal Testing"/></div>
                      <div class="introduction-eight__content__item__content">
                        <h3>No Animal Testing</h3>
                        <p>We  challenge the conventions of clean beauty to create.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial -style-2">
        <div class="container">
          <div class="testimonial-slider">
            <div class="row">
              <div class="col-12 col-md-6">
                      <div class="section-title " style="margin-bottom: 1.875em">
                        <h2>What people say?</h2><img src="assets/images/introduction/IntroductionOne/content-deco.png" alt="Decoration"/>
                      </div>
                <div class="slide-for">
                  <div class="slide-for__wrapper">
                    <div class="slide-for__item">
                      <div class="slide-for__item__header">
                        <div class="quote-icon"><i class="fas fa-quote-right"></i></div>
                        <div class="customer__info">
                          <h3>Alexander Ball</h3>
                          <h5>New York</h5>
                        </div>
                              <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      </div>
                      <p class="slide-for__item__content">I love my lash tint! I don't have extremely blonde lashes, but I do like that they can be even darker than they are. It makes my eyes stand out more and I love the way it looks! Now, I just need to add on a bit of mascara for length and I am set.</p>
                    </div>
                    <div class="slide-for__item">
                      <div class="slide-for__item__header">
                        <div class="quote-icon"><i class="fas fa-quote-right"></i></div>
                        <div class="customer__info">
                          <h3>Izabel Watt</h3>
                          <h5>Michigan</h5>
                        </div>
                              <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      </div>
                      <p class="slide-for__item__content">I love my lash tint! I don't have extremely blonde lashes, but I do like that they can be even darker than they are. It makes my eyes stand out more and I love the way it looks! Now, I just need to add on a bit of mascara for length and I am set.</p>
                    </div>
                    <div class="slide-for__item">
                      <div class="slide-for__item__header">
                        <div class="quote-icon"><i class="fas fa-quote-right"></i></div>
                        <div class="customer__info">
                          <h3>Rachel Regan</h3>
                          <h5>Sydney</h5>
                        </div>
                              <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      </div>
                      <p class="slide-for__item__content">I love my lash tint! I don't have extremely blonde lashes, but I do like that they can be even darker than they are. It makes my eyes stand out more and I love the way it looks! Now, I just need to add on a bit of mascara for length and I am set.</p>
                    </div>
                    <div class="slide-for__item">
                      <div class="slide-for__item__header">
                        <div class="quote-icon"><i class="fas fa-quote-right"></i></div>
                        <div class="customer__info">
                          <h3>Malika Kenny</h3>
                          <h5>Ha Noi</h5>
                        </div>
                              <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      </div>
                      <p class="slide-for__item__content">I love my lash tint! I don't have extremely blonde lashes, but I do like that they can be even darker than they are. It makes my eyes stand out more and I love the way it looks! Now, I just need to add on a bit of mascara for length and I am set.</p>
                    </div>
                    <div class="slide-for__item">
                      <div class="slide-for__item__header">
                        <div class="quote-icon"><i class="fas fa-quote-right"></i></div>
                        <div class="customer__info">
                          <h3>Javier Bender</h3>
                          <h5>Tokyo</h5>
                        </div>
                              <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      </div>
                      <p class="slide-for__item__content">I love my lash tint! I don't have extremely blonde lashes, but I do like that they can be even darker than they are. It makes my eyes stand out more and I love the way it looks! Now, I just need to add on a bit of mascara for length and I am set.</p>
                    </div>
                    <div class="slide-for__item">
                      <div class="slide-for__item__header">
                        <div class="quote-icon"><i class="fas fa-quote-right"></i></div>
                        <div class="customer__info">
                          <h3>Paul Brookes</h3>
                          <h5>Berlin</h5>
                        </div>
                              <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      </div>
                      <p class="slide-for__item__content">I love my lash tint! I don't have extremely blonde lashes, but I do like that they can be even darker than they are. It makes my eyes stand out more and I love the way it looks! Now, I just need to add on a bit of mascara for length and I am set.</p>
                    </div>
                    <div class="slide-for__item">
                      <div class="slide-for__item__header">
                        <div class="quote-icon"><i class="fas fa-quote-right"></i></div>
                        <div class="customer__info">
                          <h3>Bilaal Gunn</h3>
                          <h5>Denver</h5>
                        </div>
                              <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      </div>
                      <p class="slide-for__item__content">I love my lash tint! I don't have extremely blonde lashes, but I do like that they can be even darker than they are. It makes my eyes stand out more and I love the way it looks! Now, I just need to add on a bit of mascara for length and I am set.</p>
                    </div>
                    <div class="slide-for__item">
                      <div class="slide-for__item__header">
                        <div class="quote-icon"><i class="fas fa-quote-right"></i></div>
                        <div class="customer__info">
                          <h3>Musab O'Sullivan</h3>
                          <h5>Paris</h5>
                        </div>
                              <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      </div>
                      <p class="slide-for__item__content">I love my lash tint! I don't have extremely blonde lashes, but I do like that they can be even darker than they are. It makes my eyes stand out more and I love the way it looks! Now, I just need to add on a bit of mascara for length and I am set.</p>
                    </div>
                  </div>
                  <div class="testimonial-one__slider-control"><a class="prev" href="#"><i class="far fa-angle-left"> </i>Prev</a><a class="next" href="#">Next<i class="far fa-angle-right"></i></a></div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="slide-nav">
                  <div class="slide-nav__wrapper">
                    <div class="slide-nav__item" key="0"><img src="assets/images/testimonial/TestimonialOne/1.png" alt="Customer avatar"/></div>
                    <div class="slide-nav__item" key="1"><img src="assets/images/testimonial/TestimonialOne/2.png" alt="Customer avatar"/></div>
                    <div class="slide-nav__item" key="2"><img src="assets/images/testimonial/TestimonialOne/3.png" alt="Customer avatar"/></div>
                    <div class="slide-nav__item" key="3"><img src="assets/images/testimonial/TestimonialOne/4.png" alt="Customer avatar"/></div>
                    <div class="slide-nav__item" key="4"><img src="assets/images/testimonial/TestimonialOne/5.png" alt="Customer avatar"/></div>
                    <div class="slide-nav__item" key="5"><img src="assets/images/testimonial/TestimonialOne/6.png" alt="Customer avatar"/></div>
                    <div class="slide-nav__item" key="6"><img src="assets/images/testimonial/TestimonialOne/7.png" alt="Customer avatar"/></div>
                    <div class="slide-nav__item" key="7"><img src="assets/images/testimonial/TestimonialOne/8.png" alt="Customer avatar"/></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cta -style-2" style="background-image: url(&quot;assets/images/cta/CTATwo/1.png&quot;)">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="cta__form">
                <h3>Don’t Wait Any Longer! <br/> Give 55% Off Now!</h3>
              </div>
              <form class="validated-form cta__form__detail">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="input-validator">
                      <input type="text" placeholder="Name" name="name" required="required"/>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="input-validator">
                      <input type="text" placeholder="Phone" name="phone" required="required"/>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="input-validator">
                      <input type="text" placeholder="Your address" name="address" required="required"/>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="input-validator">
                      <select class="customed-select required" name="date">
                        <option value="" hidden="hidden">Choose a data</option>
                        <option value="product a">product a</option>
                        <option value="product b">product b</option>
                        <option value="product c">product c</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-validator">
                      <textarea type="text" placeholder="Message" name="message"></textarea>
                    </div>
                  </div>
                </div>
                      <button class="btn -dark">Send order now
                      </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-two">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8 col-xl-6 mx-auto">
              <div class="footer-two__content"><a class="footer-two__content__logo" href="/index.html"><img src="assets/images/logo.png" alt="Logo"/></a>
                <p class="footer-two__content__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                <div class="subscribe-form footer-two-newsletter">
                  <div class="mc-form">
                    <input type="text" placeholder="Enter your email"/>
                    <button>Subcribe</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="drawer drawer-right slide" id="cart-drawer" tabindex="-1" role="dialog" aria-labelledby="drawer-demo-title" aria-hidden="true">
        <div class="drawer-content drawer-content-scrollable" role="document">
          <div class="drawer-body">
            <div class="cart-sidebar">
              <div class="cart-items__wrapper">
                <h2>Shopping cart</h2>
                <div class="cart-item">
                  <div class="cart-item__image"><img src="assets/images/product/1.png" alt="Product image"/></div>
                  <div class="cart-item__info"><a href="/product-detail.html">The expert mascaraa</a>
                    <h5>$35.00</h5>
                    <p>Quantity:<span> 1</span></p>
                  </div><a class="cart-item__remove" href="#"><i class="fal fa-times"></i></a>
                </div>
                <div class="cart-item">
                  <div class="cart-item__image"><img src="assets/images/product/3.png" alt="Product image"/></div>
                  <div class="cart-item__info"><a href="/product-detail.html">Velvet Melon High Intensity</a>
                    <h5>$38.00</h5>
                    <p>Quantity:<span> 1</span></p>
                  </div><a class="cart-item__remove" href="#"><i class="fal fa-times"></i></a>
                </div>
                <div class="cart-items__total">
                  <div class="cart-items__total__price">
                    <h5>Total</h5><span>$73.00</span>
                  </div>
                  <div class="cart-items__total__buttons"><a class="btn -dark" href="cart.html">View cart</a><a class="btn -red" href="checkout.html">Checkout</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="drawer drawer-right slide" id="mobile-menu-drawer" tabindex="-1" role="dialog" aria-labelledby="drawer-demo-title" aria-hidden="true">
        <div class="drawer-content drawer-content-scrollable" role="document">
          <div class="drawer-body">
            <div class="cart-sidebar">
              <div class="cart-items__wrapper">
                <div class="navigation-sidebar">
                  <div class="search-box">
                    <form>
                      <input type="text" placeholder="What are you looking for?"/>
                      <button><img src="assets/images/header/search-icon.png" alt="Search icon"/></button>
                    </form>
                  </div>
                  <div class="navigator-mobile">
                    <ul>
                      <li class="relative"><a class="dropdown-menu-controller" href="#">Home<span class="dropable-icon"><i class="fas fa-angle-down"></i></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="homepages/homepage1.html">Beauty Salon</a></li>
                          <li><a href="homepages/homepage2.html">Makeup Salon</a></li>
                          <li><a href="homepages/homepage3.html">Natural Shop</a></li>
                          <li><a href="homepages/homepage4.html">Spa Shop</a></li>
                          <li><a href="homepages/homepage5.html">Mask Shop</a></li>
                          <li><a href="homepages/homepage6.html">Skincare Shop</a></li>
                        </ul>
                      </li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a class="dropdown-menu-controller" href="#">Shop<span class="dropable-icon"><i class="fas fa-angle-down"></i></span></a>
                        <ul class="dropdown-menu">
                          <ul class="dropdown-menu__col">
                            <li><a href="shop-fullwidth-4col.html">Shop Fullwidth 4 Columns</a></li>
                            <li><a href="shop-fullwidth-5col.html">Shop Fullwidth 5 Columns</a></li>
                            <li><a href="shop-fullwidth-left-sidebar.html">Shop Fullwidth Left Sidebar</a></li>
                            <li><a href="shop-fullwidth-right-sidebar.html">Shop Fullwidth Right Sidebar</a></li>
                          </ul>
                          <ul class="dropdown-menu__col">
                            <li><a href="shop-grid-4col.html">Shop grid 4 Columns</a></li>
                            <li><a href="shop-grid-3col.html">Shop Grid 3 Columns</a></li>
                            <li><a href="shop-grid-sidebar.html">Shop Grid Sideber</a></li>
                            <li><a href="shop-list-sidebar.html">Shop List Sidebar</a></li>
                          </ul>
                          <ul class="dropdown-menu__col">
                            <li><a href="#">Product Detail</a></li>
                            <li><a href="cart.html">Shopping cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wish list</a></li>
                          </ul>
                          <ul class="dropdown-menu__col -banner"><a href="shop-fullwidth-4col.html"><img src="assets/images/header/dropdown-menu-banner.png" alt="New product banner.html"/></a></ul>
                        </ul>
                      </li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                  <div class="navigation-sidebar__footer">
                    <select class="customed-select -borderless" name="currency">
                      <option value="usd">USD</option>
                      <option value="vnd">VND</option>
                      <option value="yen">YEN</option>
                    </select>
                    <select class="customed-select -borderless" name="currency">
                      <option value="en">EN</option>
                      <option value="vi">VI</option>
                      <option value="jp">JP</option>
                    </select>
                  </div>
                        <div class="social-icons ">
                          <ul>
                            <li><a href="https://www.facebook.com/" style="'color: undefined'"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com" style="'color: undefined'"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/" style="'color: undefined'"><i class="fab fa-instagram"> </i></a></li>
                            <li><a href="https://www.youtube.com/" style="'color: undefined'"><i class="fab fa-youtube"></i></a></li>
                          </ul>
                        </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="quick-view-modal">
        <div class="product-quickview">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="product-detail__slide-one">
                <div class="slider-wrapper">
                  <div class="slider-item"><img src="assets/images/product/1.png" alt="Product image"/></div>
                  <div class="slider-item"><img src="assets/images/product/2.png" alt="Product image"/></div>
                  <div class="slider-item"><img src="assets/images/product/3.png" alt="Product image"/></div>
                  <div class="slider-item"><img src="assets/images/product/4.png" alt="Product image"/></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
                    <div class="product-detail__content">
                      <div class="product-detail__content__header">
                        <h5>eyes</h5>
                        <h2>The expert mascaraa</h2>
                      </div>
                      <div class="product-detail__content__header__comment-block">
                              <div class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                        <p>03 review</p><a href="#">Write a reviews</a>
                      </div>
                      <h3>$35.00</h3>
                      <div class="divider"></div>
                      <div class="product-detail__content__footer">
                        <ul>
                          <li>Brand:gucci
                          </li>
                          <li>Product code: PM 01
                          </li>
                          <li>Reward point: 30
                          </li>
                          <li>Availability: In Stock</li>
                        </ul>
                        <div class="product-detail__colors"><span>Color:</span>
                          <div class="product-detail__colors__item" style="background-color: #8B0000"></div>
                          <div class="product-detail__colors__item" style="background-color: #4169E1"></div>
                        </div>
                        <div class="product-detail__controller">
                                <div class="quantity-controller -border -round">
                                  <div class="quantity-controller__btn -descrease">-</div>
                                  <div class="quantity-controller__number">2</div>
                                  <div class="quantity-controller__btn -increase">+</div>
                                </div>
                                <div class="add-to-cart -dark"><a class="btn -round -red" href="#"><i class="fas fa-shopping-bag"></i></a>
                                  <h5>Add to cart</h5>
                                </div>
                          <div class="product-detail__controler__actions"></div><a class="btn -round -white" href="#"><i class="fas fa-heart"></i></a>
                        </div>
                      </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--build:js assets/js/main.min.js-->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/parallax.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/jquery.modal.min.js"></script>
    <script src="./assets/js/bootstrap-drawer.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/main.min.js"></script>
    <!--endbuild-->
  </body>
</html>