<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Eliah - Beauty Salon & Cosmetic HTML Template</title>
	<meta name="description" content="Free responsive HTML template for your documentation">
	<meta name="author" content="valthemes.com">
	<meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet'
		type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<img src="images/logo.png" alt="vdoc">
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						Eliah - Beauty Salon & Cosmetic HTML Template
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Table of content</h4>
							<nav>
								<ul>
									<li><a href="#start" class="current">Get started</a></li>
									<li><a href="#installation">Template Installation</a></li>
									<li><a href="#pages">Avaiable pages</a></li>
									<li><a href="#fonts">Fonts</a></li>
									<li><a href="#source">Source files</a></li>
									<li><a href="#color">Color</a></li>
									<li><a href="#customization">Customization</a></li>
									<li><a href="#deep-edit">Compile SCSS, Pug files</a></li>
									<li><a href="#thanks">Thanks</a></li>
								</ul>
							</nav>
						</div>
					</aside>
					<div class="content-info">
						<div class="section-txt" id="start">
							<h3>Get started</h3>
							<p><b>Item name:</b> Eliah - Beauty Salon & Cosmetic HTML Template</p>
							<p><b>Creator:</b> Khanh Vu</p>
							<p><b>Owned by:</b> <a href="https://themeforest.net/user/avitex">Avitex Studio</a></p>
							<p><b>Created at:</b> 01/10/2020</p>
							<p><b>Lastest update:</b> 01/10/2020</p>
							<p>Thank you for your purchasing this template. If you have any questions that are beyond the scope of
								this help file, please feel free to email us via <a href="mailto:hello@avitex.vn">hello@avitex.vn</a>
							</p>
						</div>
						<div class="section-txt" id="installation">
							<h3>Template Installation</h3>
							<h5>FTP Upload</h5>
							<ul>
								<li>Open up your FTP manager and connect to your hosting</li>
								<li>Browse to required directory (Normally public_html)</li>
								<li>Upload the files inside Eliah/app folder.</li>
							</ul>
						</div>
						<div class="section-txt" id="pages">
							<h3>Avaiable pages</h3>
							<h5>Hompages</h5>
							<ul>
								<li><b>Homepage 01:</b> index.html</li>
								<li><b>Homepage 02:</b> homepage2.html</li>
								<li><b>Homepage 03:</b> homepage3.html</li>
								<li><b>Homepage 04:</b> homepage4.html</li>
								<li><b>Homepage 05:</b> homepage5.html</li>
								<li><b>Homepage 06:</b> homepage6.html</li>
							</ul>
							<h5>Shop</h5>
							<ul>
								<li><b>Shop Fullwidth 4 Column:</b> shop-fullwidth-4col.html</li>
								<li><b>Shop Fullwidth 5 Column:</b> shop-fullwidth-5col.html</li>
								<li><b>Shop Fullwidth Left Sidebar:</b> shop-fullwidth-left-sidebar.html</li>
								<li><b>Shop Fullwidth Right Sidebar:</b> shop-fullwidth-right-sidebar.html</li>
								<li><b>Shop Grid 3 Column:</b> shop-grid-3col.html</li>
								<li><b>Shop Grid 4 Column:</b> shop-grid-4col.html</li>
								<li><b>Shop Grid Sidebar:</b> shop-grid-sidebar.html</li>
								<li><b>Shop List Sidebar:</b> shop-list-sidebar.html</li>
								<li><b>Product detail:</b> product-detail.html</li>
								<li><b>Shopping cart:</b> cart.html</li>
								<li><b>Checkout:</b> checkout.html</li>
								<li><b>Wishlist:</b> wishlist.html</li>
							</ul>
							<h5>Blog</h5>
							<ul>
								<li><b>Blog layout:</b> blog.html</li>
								<li><b>Blog detail:</b> post-detail.html</li>
							</ul>
							<h5>Pages</h5>
							<ul>
								<li><b>About us:</b> about.html</li>
								<li><b>Contact us:</b> contact.html</li>
								<li><b>Services:</b> services.html</li>
							</ul>
						</div>
						<div class="section-txt" id="fonts">
							<h3>Fonts</h3>
							<p>If you want to use other font family you may want to find one on <a
									href="https://fonts.google.com/">Google Fonts</a> </p>
							<p>To choose & change your favourite font family from google font you can follow this <a
									href="https://developers.google.com/fonts/docs/getting_started">instruction</a> </p>
						</div>
						<div class="section-txt" id="source">
							<h3>Source files</h3>
							<h5>CSS files:</h5>
							<pre class="prettyprint">
//Main font family
&lt;link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;700;900&amp;display=swap"/&gt;

//Boostrap
&lt;link rel="stylesheet" href="assets/css/bootstrap.css"/&gt;

//Animate.css
&lt;link rel="shortcut icon" type="image/png" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/&gt;

//Slick slider
&lt;link rel="stylesheet" href="assets/css/slick.min.css"/&gt;

//Fontawesome icon font
&lt;link rel="stylesheet" href="assets/css/fontawesome.css"/&gt;

//Jquery Modal
&lt;link rel="stylesheet" href="assets/css/jquery.modal.min.css"/&gt;

//Drawer jquery
&lt;link rel="stylesheet" href="assets/css/bootstrap-drawer.min.css"/&gt;

//Main style file
&lt;link rel="stylesheet" href="assets/css/style.css"/&gt;
							</pre>
							<h5>Javascript files:</h5>
							<pre class="prettyprint">
//Jquery
&lt;script rel="script/javascript" src="./assets/js/jquery-3.5.1.min.js"&gt;&lt;/script&gt;

//Parallax.js
&lt;script rel="script/javascript" src="./assets/js/parallax.min.js"&gt;&lt;/script&gt;

//Slick slider
&lt;script rel="script/javascript" src="./assets/js/slick.min.js"&gt;&lt;/script&gt;

//Jquery validate
&lt;script rel="script/javascript" src="./assets/js/jquery.validate.min.js"&gt;&lt;/script&gt;

//Jquery modal
&lt;script rel="script/javascript" src="./assets/js/jquery.modal.min.js"&gt;&lt;/script&gt;

//Drawer
&lt;script rel="script/javascript" src="./assets/js/bootstrap-drawer.min.js"&gt;&lt;/script&gt;

//Jquery countdown
&lt;script rel="script/javascript" src="./assets/js/jquery.countdown.min.js"&gt;&lt;/script&gt;

//Main javascript file
&lt;script rel="script/javascript" src="./assets/js/main.min.js"&gt;&lt;/script&gt;
							</pre>
						</div>
						<div class="section-txt" id="color">
							<h3>Color</h3>
							<h5>How to change main color</h5>
							<ol>
								<li>Go to path <b>app/assets/sass/abstracts</b></li>
								<li>Open <b>varible.scss </b>file</li>
								<li>
									Find variable <b>$colors</b> and edit colors to what color you want
									<img src="images/color.png" alt="Change color">
								</li>
								<li>Finally, go to root folder, open <b>terminal</b> & run <b>gulp build</b></li>
							</ol>
						</div>
						<div class="section-txt" id="customization">
							<h3>Customization</h3>
							<h5>How to change logo image source ?</h5>
							<p>You can change logo source by replace <b>src</b> source</p>
							<img src="images/change_logo.png" alt="Change logo">
							<h5>How to change copyright ?</h5>
							<p>You can change copyright by replace text in "p" tag</p>
							<img src="images/change_copyright.png" alt="Change copyright">
						</div>
						<div class="section-txt" id="deep-edit">
							<h3>Compile SCSS, Pug files</h3>
							<p>If you have knowledge of template engine and css preprocessors, you can edit the source code file in
								pug, sass folder to have a theme with a higher degree of customization than editing HTML / CSS files. We
								use PugJs as template engine, and SCSS as css Preprocessors. You can learn more about them here</p>
							<ul>
								<li>
									<a href="https://pugjs.org/api/getting-started.html">Pug Js</a>
								</li>
								<li>
									<a href="https://pugjs.org/api/getting-started.html">SASS/SCSS</a>
								</li>
							</ul>
							<p>To compile theme to html & css files we using build tool named <b>gulp.js</b>. Using it, first open
								terminal on root foler, next run <b>gulp</b> command</p>
							<img src="images/gulp.png" alt="Use gulp">
							<p>Everytime, you save pug or scss file gulp will auto reload</p>
						</div>
						<div class="section-txt" id="thanks">
							<h3>Thanks</h3>
							<h5>Thank you for purchasing our Template</h5>
							<div style="text-align: right">
								<i>Best Regards</i>
								<p><b>Deer creative</b></p>
							</div>
						</div>
					</div>
					</>
				</div>
			</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					Developed by valthemes.com © 2016. All rights reserved.
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>

</html>