.services__item {
  margin-bottom: remCal(100);
  &.-reverse {
    .services__item__image {
      &__background {
        right: emCal(16, -120);
        left: auto;
        transform: rotateY(180deg);
      }
      &__detail {
        .image__item {
          &:first-child {
            right: auto;
            left: 0;
          }
          &:last-child {
            left: auto;
            right: 0;
          }
        }
      }
    }
    .services__item__content {
      padding-left: 0;
      padding-right: emCal(16, 60);
      text-align: right;
    }
  }
  &__image {
    position: relative;
    height: 540px;
    width: 100%;
    @include mq(md) {
      margin-bottom: emCal(14, 50);
    }
    &__background {
      position: absolute;
      top: 0;
      left: emCal(16, -120);
      img {
        @include imgCenter($type: contain);
      }
      @include mq(lg) {
        max-width: 100%;
        left: 0;
      }
    }
    &__detail {
      position: relative;
      width: 100%;
      height: 100%;
      .image__item {
        position: absolute;
        img {
          @include imgCenter($type: contain);
        }
        &:first-child {
          top: 0;
          right: 0;
          @include mq(md) {
            max-width: 80%;
          }
        }
        &:last-child {
          @include mq(md) {
            max-width: 80%;
          }
          bottom: 0;
          left: 0;
        }
      }
    }
  }
  &__content {
    padding-left: emCal(16, 60);
    @include mq(md) {
      padding-left: 0;
      padding-right: 0;
    }
    .services__item {
      &__order {
        margin-bottom: emCal(16, 30);
        h3 {
          @include typo($fsz: emCal(16, 30), $color: setColor(red), $fw: 700);
        }
      }
      &__title {
        @include typo($fsz: emCal(16, 42), $lh: emCal(42, 60), $fw: 600);
        margin-bottom: emCal(42, 20);
      }
      &__description {
        @include typo(
          $fsz: emCal(16, 15),
          $lh: emCal(15, 27),
          $color: setShadeColor(medium)
        );
        margin-bottom: emCal(15, 30);
      }
    }
    ul {
      list-style: none;
      margin-bottom: emCal(16, 30);
      li {
        margin-bottom: emCal(16, 15);
        @include typo($fsz: emCal(16, 15), $color: setShadeColor(medium));
        i {
          color: setColor(red);
        }
      }
    }
  }
}
